log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.dao.BuysDao=DEBUG
log4j.logger.com.dao.GoodsDao=DEBUG
log4j.logger.com.dao.UserDao=DEBUG
log4j.logger.com.dao.RoleDao=DEBUG
log4j.logger.com.dao.MaterialDao=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n